<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QRCodeActivity">

    <TextView
        android:id="@+id/txtQrcode"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:text=""
        android:textSize="30dp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imgQrcode1"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/txtElse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:minHeight="48dp"
        android:text="Who else has scanned this QR code?"
        android:textColor="#0000FF" />

    <TextView
        android:id="@+id/txtCodeScore"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/txtCodeLocation"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="Location"/>


    <Button
        android:id="@+id/btnCodeComment"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Comment" />

    <Button
        android:id="@+id/btnBackToCodeList"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Back" />

</LinearLayout>