<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RankAmount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Back">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtUserCustom"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="User"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtScoreCustom1"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textSize="20dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/amount_rank_list"
        android:layout_width="match_parent"
        android:layout_height="590dp">

    </ListView>

    <TextView
        android:id="@+id/user_position01"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:textColorHighlight="@color/black"
        android:layout_height="90dp" />

</LinearLayout>